# WordSearch_19

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timmytruong/wordsearch_19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timmytruong/wordsearch_19/: CustomSquareView.java  EditWordsActivity.java  LetterAdapter.java  MainActivity.java  MainController.java  SearchDraw.java  WordSearchApp.kt
app/src/main/java/com/example/timmytruong/wordsearch_19/activity/: EditWordsActivity.java  EditWordsActivity.kt  MainActivity.kt
app/src/main/java/com/example/timmytruong/wordsearch_19/adapters/: DrawAdapter.kt  GridAdapter.kt
app/src/main/java/com/example/timmytruong/wordsearch_19/fragment/: SettingsFragment.kt
app/src/main/java/com/example/timmytruong/wordsearch_19/interfaces/: GridHandler.kt  InformationBarHandler.kt  SaveHandler.kt
app/src/main/java/com/example/timmytruong/wordsearch_19/model/: Letter.kt  Word.kt
app/src/main/java/com/example/timmytruong/wordsearch_19/models/: GridModel.kt  InformationBarModel.kt
app/src/main/java/com/example/timmytruong/wordsearch_19/provider/: GridProvider.kt  InformationBarProvider.kt  SettingsProvider.kt
app/src/main/java/com/example/timmytruong/wordsearch_19/utils/: AppConstants.kt  DrawUtils.java  DrawUtils.kt
app/src/main/java/com/example/timmytruong/wordsearch_19/viewmodel/: GridViewModel.kt  InformationBarViewModel.kt  (+1 more)
app/src/main/res/drawable/: ic_settings_orange_24dp.xml  layout_border.xml
app/src/main/res/layout/: activity_edit_words.xml  activity_main.xml  fragment_edit_words.xml  letter_layout.xml
app/src/main/res/layout-land/: activity_edit_words.xml  activity_main.xml  fragment_edit_words.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/timmytruong/wordsearch_19/: ExampleUnitTest.java
(+13 files in other folders)
